@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&family=Ubuntu&display=swap');
* { 
box-sizing: border-box;
color: rgb(241, 241, 241);
}
body {
    background-color: rgb(10, 10, 10);
    margin: 0;
}
img {
    filter: brightness(90%);
}
img:hover {
-webkit-filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
  filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
  transform: scale(1.1);
}
.top {
    background-color:rgb(19, 19, 19);
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    align-items: center;
    justify-items: center;
    width: fit-content;
    padding: 0 0 0 0;
    position: absolute;
    width: 100%;
    font-family: 'Signika Negative', sans-serif;
}
#shelve {
    display: grid;
    justify-content: center;
    gap: .5rem;
    padding-top: 6rem;
    grid-template-columns: repeat(auto-fill, 20rem);
    grid-auto-rows: 20rem;
    font-family: 'Ubuntu', sans-serif;
    line-height: 2rem;
}
#shelve > div {
    background-color: rgb(133, 92, 92);
    border: .25rem solid black;
    border-radius: .5rem;
}
#shelve > div > div {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
}
#shelve p {
    background-color: rgb(80, 80, 255);
    margin-left: 0.8rem;
    width: 3rem;
    height: 1.5rem;
    border-radius: 5px;
    text-align: center;
    line-height: 24px;
}
#emptyMsg {
    position: absolute;
    color: rgb(230, 230, 230);
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -115px;
    width: 300px;
    height: 100px; 
    font-size: 2vw;
    line-height: 2.75rem;
}
.pages-active {
    background-color: rgb(57, 170, 22) !important;
}
#shelve p:hover {
    filter: brightness(125%);
    transform: scale(1.1);
}
#shelve p:active {
    filter: brightness(150%);
}
#shelve h2 {
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: 2rem;
}
#shelve h3 {
    text-align: center;
}
#form-popup{
    position: fixed;
    align-items: center;
    background-color:rgb(41, 41, 41);
    height: 40rem;
    width: 40rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 200ms ease-in-out;
    border: 4px solid black;
    z-index: 10;
    font-family: 'Ubuntu', sans-serif;
}
#form-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    height: 100%;
    padding: 5rem 0 5rem 0;
}

#form-popup.hidden {
    transform: translate(-50%, -50%) scale(0);
}
input:not([id="submit"]) {
    color: black;
    background-color:rgb(240, 240, 240);
}
input {
    width: 50%;
    height: 5rem;
    text-align: center;
    font-size: 2rem;
}
#submit {
    background: green;
    text-align: center;
    border-radius: 4px;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9;
}
.hidden {
    visibility: hidden;
}